<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="211dp"
    android:height="200dp"
    android:viewportWidth="211"
    android:viewportHeight="200">
  <path
      android:pathData="M127.71,11.221L17.782,34.705L50.371,185.928L160.299,162.445L127.71,11.221Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M126.405,14.174L20.192,36.864L51.68,182.976L157.892,160.286L126.405,14.174Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="171.631"
          android:startX="104.785"
          android:endY="25.4636"
          android:endX="73.5586"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M125.283,15.54L21.774,37.652L52.566,180.536L156.074,158.423L125.283,15.54Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M98.003,14.887L46.654,25.856L49.323,38.241L100.672,27.271L98.003,14.887Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-3662.58"
          android:startX="28249.2"
          android:endY="-4275.23"
          android:endX="28118.3"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M69.721,8.276C65.757,9.124 63.248,13.086 64.12,17.126C64.993,21.165 68.911,23.757 72.867,22.909C76.824,22.062 79.34,18.099 78.468,14.06C77.596,10.02 73.686,7.428 69.721,8.276ZM72.209,19.828C71.371,20.027 70.493,19.973 69.686,19.673C68.879,19.373 68.18,18.841 67.678,18.144C67.176,17.447 66.894,16.617 66.867,15.76C66.841,14.902 67.071,14.057 67.529,13.33C67.988,12.604 68.652,12.03 69.439,11.682C70.226,11.333 71.1,11.226 71.948,11.373C72.797,11.52 73.582,11.916 74.204,12.509C74.826,13.103 75.256,13.867 75.44,14.705C75.567,15.253 75.584,15.82 75.49,16.374C75.397,16.929 75.194,17.459 74.894,17.935C74.593,18.411 74.202,18.823 73.741,19.148C73.28,19.473 72.759,19.704 72.209,19.828Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="417.763"
          android:startX="8248.84"
          android:endY="-436.931"
          android:endX="8066.25"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M97.349,14.471L47.081,25.21L49.632,37.049L99.9,26.31L97.349,14.471Z"
      android:fillColor="#4E4C48"/>
  <path
      android:pathData="M69.721,8.276C68.331,8.573 67.062,9.274 66.072,10.289C65.082,11.305 64.418,12.59 64.161,13.981C63.905,15.373 64.069,16.809 64.632,18.108C65.196,19.407 66.134,20.51 67.327,21.279C68.52,22.047 69.916,22.446 71.337,22.425C72.758,22.403 74.14,21.963 75.31,21.16C76.479,20.356 77.384,19.225 77.908,17.91C78.432,16.595 78.552,15.154 78.254,13.771C78.057,12.852 77.679,11.981 77.143,11.208C76.607,10.435 75.923,9.774 75.131,9.264C74.338,8.754 73.453,8.404 72.524,8.234C71.596,8.065 70.644,8.079 69.721,8.276ZM72.098,19.316C71.296,19.488 70.461,19.418 69.699,19.117C68.936,18.816 68.281,18.296 67.815,17.624C67.349,16.952 67.094,16.157 67.081,15.341C67.069,14.524 67.3,13.722 67.746,13.037C68.191,12.351 68.831,11.812 69.584,11.488C70.337,11.165 71.17,11.071 71.977,11.218C72.783,11.365 73.528,11.748 74.117,12.316C74.705,12.885 75.111,13.615 75.283,14.414C75.513,15.484 75.308,16.602 74.71,17.522C74.113,18.441 73.173,19.087 72.098,19.316Z"
      android:fillColor="#4E4C48"/>
  <path
      android:pathData="M178.775,29.945H66.345V184.61H178.775V29.945Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M176.876,32.561H68.247V181.998H176.876V32.561Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="106212"
          android:startX="51819.4"
          android:endY="19029"
          android:endX="51819.4"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M175.492,33.661H69.628V179.797H175.492V33.661Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M148.959,27.326H96.441V39.993H148.959V27.326Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="2004.92"
          android:startX="25144.3"
          android:endY="1378.57"
          android:endX="25144.3"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M122.699,14.962C118.645,14.962 115.357,18.312 115.357,22.447C115.357,26.581 118.645,29.931 122.699,29.931C126.754,29.931 130.042,26.581 130.042,22.447C130.042,18.312 126.754,14.962 122.699,14.962ZM122.699,26.765C121.837,26.785 120.989,26.55 120.262,26.088C119.535,25.626 118.963,24.958 118.619,24.171C118.275,23.384 118.174,22.513 118.33,21.669C118.486,20.824 118.89,20.045 119.493,19.431C120.095,18.817 120.867,18.395 121.712,18.22C122.556,18.045 123.433,18.124 124.232,18.448C125.03,18.771 125.714,19.325 126.195,20.037C126.676,20.749 126.934,21.588 126.934,22.447C126.942,23.575 126.501,24.66 125.708,25.466C124.914,26.271 123.832,26.731 122.699,26.745V26.765Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="2655.36"
          android:startX="9907.94"
          android:endY="1780.57"
          android:endX="9907.94"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M148.405,26.782H96.993V38.89H148.405V26.782Z"
      android:fillColor="#4E4C48"/>
  <path
      android:pathData="M122.699,14.962C121.278,14.962 119.889,15.382 118.707,16.168C117.525,16.954 116.604,18.071 116.061,19.378C115.517,20.685 115.374,22.124 115.652,23.512C115.929,24.899 116.613,26.174 117.618,27.175C118.623,28.175 119.903,28.857 121.297,29.133C122.691,29.409 124.136,29.267 125.449,28.726C126.762,28.184 127.884,27.267 128.673,26.091C129.463,24.914 129.884,23.531 129.884,22.116C129.884,20.219 129.127,18.399 127.78,17.057C126.432,15.716 124.605,14.962 122.699,14.962ZM122.699,26.245C121.879,26.244 121.079,26.001 120.398,25.547C119.716,25.094 119.186,24.449 118.872,23.695C118.559,22.941 118.477,22.111 118.637,21.311C118.796,20.511 119.191,19.775 119.77,19.198C120.349,18.621 121.087,18.227 121.891,18.067C122.694,17.907 123.528,17.988 124.285,18.299C125.043,18.61 125.691,19.138 126.148,19.815C126.604,20.493 126.849,21.29 126.851,22.106C126.851,22.648 126.743,23.185 126.534,23.686C126.325,24.187 126.02,24.642 125.634,25.026C125.248,25.409 124.791,25.713 124.287,25.92C123.783,26.127 123.244,26.233 122.699,26.232V26.245Z"
      android:fillColor="#4E4C48"/>
  <path
      android:pathData="M4.896,188.79H3.929V194.254H4.896V188.79Z"
      android:strokeAlpha="0.5"
      android:fillColor="#47E6B1"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M7.157,192.004V191.041H1.67V192.004H7.157Z"
      android:strokeAlpha="0.5"
      android:fillColor="#47E6B1"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M117.119,0H116.151V5.464H117.119V0Z"
      android:strokeAlpha="0.5"
      android:fillColor="#47E6B1"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M119.38,3.211V2.248L113.892,2.248V3.211L119.38,3.211Z"
      android:strokeAlpha="0.5"
      android:fillColor="#47E6B1"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M198.371,197.887C198.104,197.771 197.889,197.562 197.767,197.299C197.645,197.036 197.625,196.737 197.71,196.46C197.723,196.418 197.732,196.374 197.735,196.329C197.743,196.203 197.71,196.077 197.64,195.97C197.57,195.864 197.468,195.783 197.348,195.739C197.228,195.695 197.097,195.69 196.975,195.726C196.852,195.762 196.745,195.836 196.668,195.938C196.641,195.973 196.619,196.012 196.601,196.053C196.485,196.318 196.275,196.532 196.01,196.654C195.746,196.775 195.446,196.795 195.168,196.711C195.125,196.697 195.081,196.689 195.037,196.685C194.909,196.678 194.783,196.711 194.676,196.781C194.569,196.85 194.488,196.952 194.443,197.071C194.399,197.191 194.395,197.321 194.431,197.443C194.467,197.565 194.541,197.672 194.643,197.748C194.679,197.775 194.718,197.797 194.759,197.815C195.026,197.931 195.241,198.14 195.362,198.403C195.484,198.666 195.505,198.965 195.42,199.242C195.406,199.284 195.398,199.328 195.394,199.372C195.387,199.499 195.42,199.625 195.49,199.732C195.56,199.838 195.662,199.919 195.782,199.963C195.902,200.007 196.033,200.012 196.155,199.976C196.277,199.94 196.385,199.866 196.462,199.764C196.489,199.729 196.511,199.69 196.529,199.649C196.645,199.383 196.855,199.17 197.119,199.048C197.384,198.927 197.683,198.906 197.962,198.991C198.004,199.004 198.048,199.013 198.093,199.016C198.22,199.024 198.347,198.991 198.454,198.921C198.561,198.852 198.642,198.75 198.686,198.63C198.731,198.511 198.735,198.381 198.699,198.259C198.663,198.137 198.589,198.03 198.487,197.953C198.451,197.927 198.412,197.904 198.371,197.887Z"
      android:strokeAlpha="0.5"
      android:fillColor="#4D8AF0"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M35.16,145.361C34.894,145.246 34.679,145.036 34.557,144.773C34.435,144.51 34.415,144.212 34.499,143.935C34.513,143.892 34.522,143.848 34.525,143.804C34.533,143.677 34.499,143.551 34.429,143.445C34.36,143.338 34.257,143.257 34.137,143.213C34.018,143.169 33.887,143.165 33.764,143.201C33.642,143.237 33.534,143.311 33.457,143.412C33.431,143.448 33.408,143.487 33.39,143.527C33.274,143.793 33.064,144.007 32.8,144.128C32.536,144.25 32.236,144.27 31.958,144.186C31.915,144.172 31.871,144.163 31.826,144.16C31.699,144.152 31.572,144.186 31.465,144.255C31.359,144.325 31.277,144.427 31.233,144.546C31.189,144.665 31.184,144.795 31.22,144.917C31.256,145.039 31.331,145.147 31.433,145.223C31.469,145.25 31.507,145.272 31.549,145.29C31.815,145.405 32.03,145.615 32.152,145.878C32.274,146.141 32.294,146.439 32.21,146.716C32.196,146.759 32.187,146.803 32.184,146.847C32.176,146.974 32.21,147.1 32.28,147.206C32.349,147.313 32.452,147.394 32.571,147.438C32.691,147.482 32.822,147.486 32.945,147.45C33.067,147.415 33.175,147.34 33.252,147.239C33.278,147.203 33.301,147.165 33.318,147.124C33.435,146.858 33.645,146.644 33.909,146.523C34.173,146.401 34.473,146.381 34.751,146.465C34.794,146.479 34.838,146.488 34.883,146.491C35.01,146.499 35.137,146.465 35.243,146.396C35.35,146.326 35.432,146.224 35.476,146.105C35.52,145.986 35.525,145.856 35.488,145.734C35.453,145.612 35.378,145.505 35.276,145.428C35.24,145.401 35.201,145.379 35.16,145.361Z"
      android:strokeAlpha="0.5"
      android:fillColor="#FDD835"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M171.101,17.465C170.834,17.349 170.619,17.14 170.497,16.877C170.375,16.614 170.355,16.315 170.44,16.038C170.453,15.996 170.462,15.952 170.465,15.908C170.473,15.781 170.44,15.655 170.37,15.548C170.3,15.442 170.198,15.361 170.078,15.317C169.958,15.273 169.827,15.268 169.705,15.304C169.582,15.34 169.475,15.414 169.398,15.516C169.371,15.551 169.349,15.59 169.331,15.631C169.215,15.897 169.005,16.11 168.74,16.232C168.476,16.353 168.176,16.374 167.898,16.289C167.855,16.276 167.811,16.267 167.767,16.264C167.639,16.256 167.513,16.289 167.406,16.359C167.299,16.428 167.218,16.53 167.173,16.649C167.129,16.769 167.125,16.899 167.161,17.021C167.197,17.143 167.271,17.25 167.373,17.327C167.409,17.353 167.448,17.376 167.489,17.393C167.756,17.509 167.97,17.718 168.092,17.981C168.214,18.244 168.235,18.543 168.15,18.82C168.136,18.862 168.128,18.906 168.124,18.951C168.117,19.077 168.15,19.203 168.22,19.31C168.29,19.416 168.392,19.497 168.512,19.541C168.632,19.585 168.763,19.59 168.885,19.554C169.007,19.518 169.115,19.444 169.192,19.343C169.219,19.307 169.241,19.268 169.259,19.227C169.375,18.962 169.585,18.748 169.849,18.626C170.114,18.505 170.413,18.485 170.692,18.569C170.734,18.583 170.778,18.591 170.823,18.594C170.95,18.602 171.077,18.569 171.184,18.499C171.291,18.43 171.372,18.328 171.416,18.209C171.461,18.089 171.465,17.959 171.429,17.837C171.393,17.715 171.319,17.608 171.217,17.531C171.181,17.505 171.142,17.483 171.101,17.465Z"
      android:strokeAlpha="0.5"
      android:fillColor="#FDD835"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M209.063,82.479C210.133,82.479 211,81.615 211,80.55C211,79.485 210.133,78.621 209.063,78.621C207.993,78.621 207.126,79.485 207.126,80.55C207.126,81.615 207.993,82.479 209.063,82.479Z"
      android:strokeAlpha="0.5"
      android:fillColor="#F55F44"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M59.358,193.179C60.428,193.179 61.295,192.315 61.295,191.25C61.295,190.185 60.428,189.321 59.358,189.321C58.288,189.321 57.421,190.185 57.421,191.25C57.421,192.315 58.288,193.179 59.358,193.179Z"
      android:strokeAlpha="0.5"
      android:fillColor="#F55F44"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M189.169,124.169C190.239,124.169 191.106,123.306 191.106,122.24C191.106,121.175 190.239,120.312 189.169,120.312C188.099,120.312 187.231,121.175 187.231,122.24C187.231,123.306 188.099,124.169 189.169,124.169Z"
      android:strokeAlpha="0.5"
      android:fillColor="#F55F44"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M22.418,26.608C23.488,26.608 24.355,25.745 24.355,24.68C24.355,23.615 23.488,22.751 22.418,22.751C21.348,22.751 20.481,23.615 20.481,24.68C20.481,25.745 21.348,26.608 22.418,26.608Z"
      android:strokeAlpha="0.5"
      android:fillColor="#4D8AF0"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M1.937,79.223C3.007,79.223 3.874,78.359 3.874,77.294C3.874,76.229 3.007,75.365 1.937,75.365C0.867,75.365 0,76.229 0,77.294C0,78.359 0.867,79.223 1.937,79.223Z"
      android:strokeAlpha="0.5"
      android:fillColor="#47E6B1"
      android:fillAlpha="0.5"/>
</vector>
